{
  "FolderOrderSettings":[
    {"name":"object","order":4,"path":"folders/object.yy",},
    {"name":"Doers","order":9,"path":"folders/object/Doers.yy",},
    {"name":"Menu","order":5,"path":"folders/object/Menu.yy",},
    {"name":"Player","order":11,"path":"folders/object/Player.yy",},
    {"name":"sounds","order":9,"path":"folders/sounds.yy",},
    {"name":"sprites","order":1,"path":"folders/sprites.yy",},
    {"name":"Menu","order":5,"path":"folders/sprites/Menu.yy",},
    {"name":"Player","order":9,"path":"folders/sprites/Player.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Font_small","order":4,"path":"fonts/Font_small/Font_small.yy",},
    {"name":"Font","order":1,"path":"fonts/Font/Font.yy",},
    {"name":"obj_button_1x1_start","order":1,"path":"objects/obj_button_1x1_start/obj_button_1x1_start.yy",},
    {"name":"obj_button_1x1_stop","order":2,"path":"objects/obj_button_1x1_stop/obj_button_1x1_stop.yy",},
    {"name":"obj_button_1x1_turn_180","order":4,"path":"objects/obj_button_1x1_turn_180/obj_button_1x1_turn_180.yy",},
    {"name":"obj_button_1x1_turn_90","order":3,"path":"objects/obj_button_1x1_turn_90/obj_button_1x1_turn_90.yy",},
    {"name":"obj_button_Guide","order":1,"path":"objects/obj_button_Guide/obj_button_Guide.yy",},
    {"name":"obj_gameover","order":3,"path":"objects/obj_gameover/obj_gameover.yy",},
    {"name":"obj_level","order":1,"path":"objects/obj_level/obj_level.yy",},
    {"name":"obj_off","order":4,"path":"objects/obj_off/obj_off.yy",},
    {"name":"obj_spawn","order":2,"path":"objects/obj_spawn/obj_spawn.yy",},
    {"name":"obj_star_controller","order":3,"path":"objects/obj_star_controller/obj_star_controller.yy",},
    {"name":"obj_star","order":2,"path":"objects/obj_star/obj_star.yy",},
    {"name":"obj_zoom","order":4,"path":"objects/obj_zoom/obj_zoom.yy",},
    {"name":"debug","order":2,"path":"rooms/debug/debug.yy",},
    {"name":"Lvl_1_3_Maze","order":8,"path":"rooms/Lvl_1_3_Maze/Lvl_1_3_Maze.yy",},
    {"name":"Lvl1_1_Path","order":6,"path":"rooms/Lvl1_1_Path/Lvl1_1_Path.yy",},
    {"name":"Lvl1_2_Turn_Paths","order":7,"path":"rooms/Lvl1_2_Turn_Paths/Lvl1_2_Turn_Paths.yy",},
    {"name":"Lvl1_4_Long_Path","order":11,"path":"rooms/Lvl1_4_Long_Path/Lvl1_4_Long_Path.yy",},
    {"name":"Menu","order":5,"path":"rooms/Menu/Menu.yy",},
    {"name":"scr_particle","order":10,"path":"scripts/scr_particle/scr_particle.yy",},
    {"name":"snd_select","order":1,"path":"sounds/snd_select/snd_select.yy",},
    {"name":"snd_start","order":2,"path":"sounds/snd_start/snd_start.yy",},
    {"name":"snd_walk","order":3,"path":"sounds/snd_walk/snd_walk.yy",},
    {"name":"spr_button_1x1_goal","order":7,"path":"sprites/spr_button_1x1_goal/spr_button_1x1_goal.yy",},
    {"name":"spr_button_1x1_spawn","order":6,"path":"sprites/spr_button_1x1_spawn/spr_button_1x1_spawn.yy",},
    {"name":"spr_button_1x1_stop","order":2,"path":"sprites/spr_button_1x1_stop/spr_button_1x1_stop.yy",},
    {"name":"spr_button_1x1_turn_180","order":4,"path":"sprites/spr_button_1x1_turn_180/spr_button_1x1_turn_180.yy",},
    {"name":"spr_button_1x1_turn_90","order":3,"path":"sprites/spr_button_1x1_turn_90/spr_button_1x1_turn_90.yy",},
    {"name":"spr_button_1x1","order":1,"path":"sprites/spr_button_1x1/spr_button_1x1.yy",},
    {"name":"spr_earth","order":3,"path":"sprites/spr_earth/spr_earth.yy",},
    {"name":"spr_inv","order":10,"path":"sprites/spr_inv/spr_inv.yy",},
    {"name":"spr_logo","order":2,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"spr_player_h","order":2,"path":"sprites/spr_player_h/spr_player_h.yy",},
    {"name":"spr_player_w","order":1,"path":"sprites/spr_player_w/spr_player_w.yy",},
  ],
}